A friend in need is a friend indeed.
A Town Mouse and A Country Mouse
Elephant and Friends
Four Friends
Hungry Wolf
The Clever Crab
The Clever Frog
The Crane and The Snake
 The Crow and The Eagle
The Crow and The Necklace
The Donkey and The Load of Salt
The Donkey Who Would Sing
The Faithful Mongoose
The Foolish Crow
The Frog and The Ox
The Indigo Jackal
The Jackal and The War Drum
The Lion and The Hare
The Lazy Dreamer
The Merchant and The Foolish Barber
The Foolish Lion
A Little Friend
A Mysterious Memory
An Old Lady and The Lamp
Christopher’s encounter with The Aliens
Count The Blessings, Not The Curses
Holidays
Home Alone
Sleepovers
The Coconut Tree
The Kindhearted Villager
The Lost Ball
The Magic Hole
The Magic Potion
The Missing Sweetmeat
The Mule
The Mysterious School
The Secret of Work
The Three Sons of The King
The Wishing Tree
Tikku and The Rats
Wonderful Christmas Gift